<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GoVote.GoVote"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".GoVote.GoVote">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Detail"
            android:textSize="25sp"
             />
        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_edit_text"
            android:padding="12dp"
            android:text="Title..."
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_edit_text"
            android:padding="12dp"
            android:layout_gravity="center"
            android:text="Description" />



        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_edit_text"
            android:backgroundTint="#F7941E"
            android:hint="Set Vote"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/any_chart_view"
            app:layout_constraintStart_toStartOf="@+id/any_chart_view"
            app:layout_constraintTop_toBottomOf="@+id/any_chart_view" />
    </LinearLayout>
</ScrollView>

