<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/corner_edit_text"
    android:backgroundTint="#FAF5F5"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".Home.PopUp.PopUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:text="@string/create_vote"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/corner_edit_text"
        android:hint="Title"
        android:padding="12dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/corner_edit_text"
        android:gravity="start"
        android:hint="Description"
        android:paddingLeft="12dp"
        android:paddingTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_row_popup" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_edit_text"
            android:backgroundTint="#3079CC"
            android:hint="add Option"
            android:textColorHint="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/corner_edit_text"
            android:backgroundTint="#F7941E"
            android:hint="Set Vote"
            android:textColorHint="@android:color/white" />

    </LinearLayout>

</LinearLayout>
